#
# qmake configuration for cross-compiling to ARM64 (aarch64-linux-gnu)
# With Qt Core static libraries
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

# Cross-compiler settings
QMAKE_CC                = aarch64-linux-gnu-gcc
QMAKE_CXX               = aarch64-linux-gnu-g++
QMAKE_LINK              = aarch64-linux-gnu-g++
QMAKE_LINK_SHLIB        = aarch64-linux-gnu-g++
QMAKE_AR                = aarch64-linux-gnu-ar cqs
QMAKE_OBJCOPY           = aarch64-linux-gnu-objcopy
QMAKE_NM                 = aarch64-linux-gnu-nm -P
QMAKE_STRIP              = aarch64-linux-gnu-strip
QMAKE_RANLIB             = aarch64-linux-gnu-ranlib

# Compiler flags for ARM64
QMAKE_CFLAGS            += -march=armv8-a
QMAKE_CXXFLAGS          += -march=armv8-a
QMAKE_LFLAGS            += -march=armv8-a

# Qt installation paths
QMAKE_INCDIR_QT          = /opt/qt-arm64/include
QMAKE_LIBDIR_QT          = /opt/qt-arm64/lib
QMAKE_MOC                = /opt/qt-arm64/bin/moc
QMAKE_UIC                 = /opt/qt-arm64/bin/uic
QMAKE_RCC                 = /opt/qt-arm64/bin/rcc

# Platform configuration
QMAKE_PLATFORM           = linux
CONFIG                  += cross_compile
CONFIG                  += qt
