#
# qmake configuration for Unix G++
#

QMAKE_CXX               = g++
QMAKE_CXXFLAGS          +=
QMAKE_CXXFLAGS_DEBUG    +=
QMAKE_CXXFLAGS_RELEASE  +=

QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

QMAKE_CXXFLAGS_WARN_ON  += -Wall -W

QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC     += $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_HIDESYMS += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
