#
# qmake configuration for Unix GCC
#

QMAKE_CC                = gcc
QMAKE_CXX               = g++
QMAKE_CFLAGS            += -pipe
QMAKE_CXXFLAGS          += -pipe

QMAKE_CFLAGS_DEBUG      += -g
QMAKE_CXXFLAGS_DEBUG    += -g

QMAKE_CFLAGS_RELEASE    += -O2
QMAKE_CXXFLAGS_RELEASE  += -O2

QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

QMAKE_LFLAGS            +=
QMAKE_LFLAGS_RELEASE    +=
QMAKE_LFLAGS_DEBUG      +=

QMAKE_LFLAGS_SHLIB      += -shared
QMAKE_LFLAGS_PLUGIN     += -shared
QMAKE_LFLAGS_SONAME     += -Wl,-soname,
QMAKE_LFLAGS_THREAD     += -pthread

QMAKE_CFLAGS_THREAD     += -pthread
QMAKE_CXXFLAGS_THREAD   += -pthread

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_LIBS              =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_STRIP             = strip

include(../common/g++-unix.conf)
