#
# qmake configuration for Linux
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_CFLAGS_RELEASE   += -O2
QMAKE_CXXFLAGS_RELEASE += -O2

include(../common/gcc-base-unix.conf)
